# ???????????? ????????? ??????
hibernate.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/first_db
hibernate.connection.username=root
hibernate.connection.password=password

#???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
